typedef struct noeud noeud;
struct noeud{
    int a;
    noeud* next;
    noeud* prev;
};
typedef struct Liste Liste;
struct Liste{
    noeud* tete;
    noeud* queue;
    int taille;
}

noeud* creation(noeud* L)
{
 L->tete=NULL;
 L->queue=NULL;
 L->taille=0;
return L;
}

Liste* ajouterd(Liste* L, int val)
{
    noeud* p=malloc(sizeof(noeud));
    if(p)
    {{p->a=val;
        if(L->tete==NULL)
    p->next=p;
    p->prev=p;
    L->tete=p;
    L->queue=p;
    else
   {p->next=L->tete;
    p->prev=L->queue;
    L->tete->prev=p;
    L->tete=p;
    L->queue->next=p;
    }
    }
return L;
}
Void afficher(Liste* L)
{
    noeud* s=L->tete;
    if(L->tete==NULL) return;
    do{
        n
    }while(s->next!=L->tete)

}